Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Cormas Module Runtime Plug-in
Bundle-SymbolicName: org.cirad.ecec.gen.cormas
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cirad.ecec.gen.cormas.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.cirad.dsl.metamodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.cirad.ecec.gen.cormas.main,
 org.cirad.ecec.gen.cormas.main.services

