[module generateKernel('/org.cirad.dsl.behavior.metamodel/model/metamodel.ecore')]

[template public generateKernelClasses(m : Model)]
<!--Cormas Classes-->
<class>
<name>SpatialEntityCell</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.SpatialEntityElement</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>state bufferState </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>AgentLocation</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.Agent</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>patch </inst-vars>
<class-inst-vars>ordre </class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>CormasModel</name>
<environment>CormasNS.Kernel</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>timeStepValue channel activeInit activeControl spaceModel data simManager database collector defaultAttributesSetter sensitivitySetter </inst-vars>
<class-inst-vars>timeStep cellClass spatialClasses socialClasses passiveClasses povColorsDict visualStateIsOpen charts activeProbes activityDiagrams </class-inst-vars>
<imports></imports>
<category>CormasKernel-Interface</category>
<attributes>
<package>cormas</package>
</attributes>
</class>
[/template]