#
#Fri Sep 26 16:11:31 CEST 2014
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
