Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cirad.dsl.xtext.breactive.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cirad.dsl.xtext.breactive.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cirad.dsl.xtext.breactive,
 org.cirad.dsl.behavior.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cirad.dsl.xtext.ide.contentassist.antlr,
 org.cirad.dsl.xtext.ide.contentassist.antlr.internal

