Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cirad.dsl.xtext.breactive
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cirad.dsl.xtext.breactive; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cirad.dsl.behavior.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cirad.dsl.xtext,
 org.cirad.dsl.xtext.generator,
 org.cirad.dsl.xtext.parser.antlr.internal,
 org.cirad.dsl.xtext.parser.antlr,
 org.cirad.dsl.xtext.formatting,
 org.cirad.dsl.xtext.validation,
 org.cirad.dsl.xtext.services,
 org.cirad.dsl.xtext.scoping,
 org.cirad.dsl.xtext.serializer
Import-Package: org.apache.log4j
