<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//VegetationUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#VegetationUnitLabel"/>
        <features
            href="ecec_cormas.ecore#//Class/name"/>
        <features
            href="ecec_cormas.ecore#//Class/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#VegetationUnit"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="ecec_cormas.gmfgraph#VegetationUnitProtocolsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//Forager"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ForagerLabel"/>
        <features
            href="ecec_cormas.ecore#//Class/name"/>
        <features
            href="ecec_cormas.ecore#//Class/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Forager"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="ecec_cormas.gmfgraph#ForagerProtocolsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//LogisticGrowth"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#LogisticGrowthLabel"/>
        <features
            href="ecec_cormas.ecore#//Method/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#LogisticGrowth"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//Init"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#InitLabel"/>
        <features
            href="ecec_cormas.ecore#//Init/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Init"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Protocol/methods"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Protocol/methods"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="ecec_cormas.gmfgraph#InitMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//Control"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ControlLabel"/>
        <features
            href="ecec_cormas.ecore#//Control/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Control"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Protocol/methods"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Protocol/methods"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="ecec_cormas.gmfgraph#ControlMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//CustomProtocol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#CustomProtocolLabel"/>
        <features
            href="ecec_cormas.ecore#//CustomProtocol/protocolName"/>
        <features
            href="ecec_cormas.ecore#//CustomProtocol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#CustomProtocol"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Protocol/methods"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Protocol/methods"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1">
        <compartment
            href="ecec_cormas.gmfgraph#CustomProtocolMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ClassLabel"/>
        <features
            href="ecec_cormas.ecore#//Class/name"/>
        <features
            href="ecec_cormas.ecore#//Class/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Class"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Class/protocols"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0 //@nodes.6/@ownedChild/@children.1 //@nodes.6/@ownedChild/@children.2">
        <compartment
            href="ecec_cormas.gmfgraph#ClassProtocolsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//Method"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#MethodLabel"/>
        <features
            href="ecec_cormas.ecore#//Method/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Method"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//Attribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="ecec_cormas.gmfgraph#AttributeLabel"/>
        <features
            href="ecec_cormas.ecore#//Attribute/value"/>
        <features
            href="ecec_cormas.ecore#//Attribute/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Attribute"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//Enviromment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#EnvirommentLabel"/>
        <features
            href="ecec_cormas.ecore#//Enviromment/name"/>
        <features
            href="ecec_cormas.ecore#//Enviromment/path"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Enviromment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//PoV"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#PoVLabel"/>
        <features
            href="ecec_cormas.ecore#//PoV/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#PoV"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//Probe"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ProbeLabel"/>
        <features
            href="ecec_cormas.ecore#//Probe/ProbeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Probe"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ecec_cormas.ecore#//Scheduler"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#SchedulerLabel"/>
        <features
            href="ecec_cormas.ecore#//Scheduler/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#Scheduler"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="ecec_cormas.ecore#//Scheduler/attributesScheduler"/>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0">
        <compartment
            href="ecec_cormas.gmfgraph#SchedulerAttributesSchedulerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="ecec_cormas.ecore#//ModelParameters"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ModelParametersLabel"/>
        <features
            href="ecec_cormas.ecore#//ModelParameters/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ModelParametersAuthorLabel"/>
        <features
            href="ecec_cormas.ecore#//ModelParameters/Author"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecec_cormas.gmfgraph#ModelParametersModelNameLabel"/>
        <features
            href="ecec_cormas.ecore#//ModelParameters/ModelName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecec_cormas.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="ecec_cormas.gmfgraph#ModelParameters"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ecec_cormas.ecore#//Relation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ecec_cormas.gmfgraph#RelationLabel"/>
      <features
          href="ecec_cormas.ecore#//Relation/name"/>
    </labelMappings>
    <containmentFeature
        href="ecec_cormas.ecore#//Model/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecec_cormas.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ecec_cormas.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ecec_cormas.ecore#//Relation/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecec_cormas.ecore#//Relation/to"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ecec_cormas.gmfgraph#EnvirommentLoadEnviromentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecec_cormas.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ecec_cormas.gmfgraph#EnvirommentLoadEnviroment"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecec_cormas.ecore#//Enviromment/LoadEnviroment"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ecec_cormas.gmfgraph#ProbeClassProbesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecec_cormas.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ecec_cormas.gmfgraph#ProbeClassProbes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecec_cormas.ecore#//Probe/classProbes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ecec_cormas.gmfgraph#ProbeAttributeProbesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecec_cormas.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ecec_cormas.gmfgraph#ProbeAttributeProbes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecec_cormas.ecore#//Probe/attributeProbes"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ecec_cormas.gmfgraph#ecec_cormas"/>
    <domainModel
        href="ecec_cormas.ecore#/"/>
    <domainMetaElement
        href="ecec_cormas.ecore#//Model"/>
    <palette
        href="ecec_cormas.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
