<?xml version="1.0"?>

<st-source>
<!-- 
Name: ECEC
PackageName: ECEC
Parcel: #('ECEC')
ParcelName: ECEC
Date: dim. 21 sept. 2014
 -->
<time-stamp>From VisualWorks® NonCommercial, 7.6 of lundi 3 mars 2008 on mardi 26 février 2013 at 9:29:12</time-stamp>


<do-it>(Dialog confirm: 'You are filing-in a Parcel source file!\\While this is possible it will not have\the same effect as loading the parcel.\None of the Parcel''s prerequisites will\be loaded and none of its load actions\will be performed.\\Are you sure you want to file-in?' withCRs) ifFalse: [self error: 'Parcel file-in abandoned.  Choose terminate or close.']</do-it>

<name-space>
<name>ECEC</name>
<environment>CormasNS.Models</environment>
<private>false</private>
<imports>private Smalltalk.* private CormasNS.Kernel.* </imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</name-space>

<class>
<name>ECEC</name>
<environment>CormasNS.Models.ECEC</environment>
<super>CormasNS.Kernel.CormasModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>theTesteMyclassRestraineds theTesteMyclassRestraineds theTesteMyclassRestraineds myProbeName myotherprobe anotherprobe  </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>

<class>
<name>teste</name>
<environment>CormasNS.Models.teste</environment>
<super>CormasNS.Kernel.AgentLocation</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>

<class>
<name>myclass</name>
<environment>CormasNS.Models.myclass</environment>
<super>CormasNS.Kernel.AgentLocation</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>

<class>
<name>Restrained</name>
<environment>CormasNS.Models.Restrained</environment>
<super>CormasNS.Kernel.SpatialEntityCell</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>


<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>instance-creation</category>
<body package="ECEC" selector="initAgents">initAgents
"To be completed"
</methods>

<methods>
<class-id>ECEC.testemyclassRestrained</class-id> <category>control</category>
<body package="ECEC" selector="step:">step: t
	self stepEntities: self theVegetationUnits.
	self askRandom: Forager toDo: #step
</body>
</methods>
<methods>
<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>accessing</category>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>probes</category>
	<body package="ECEC" selector="myProbeName">myProbeName
	"modify this instruction to calculate the number to be recorded"
	^self theTestes messageX</body>
<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>probes</category>
	<body package="ECEC" selector="myotherprobe">myotherprobe
	"modify this instruction to calculate the number to be recorded"
	^self theTestes messageX</body>
<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>probes</category>
	<body package="ECEC" selector="anotherprobe">anotherprobe
	"modify this instruction to calculate the number to be recorded"
	^self theTestes messageX</body>

<methods>
<class-id>CormasNS.Models.ECEC.ECEC class</class-id> <category>- probes</category>
	<body package="ECEC" selector="colorOfProbe_myProbeName">colorOfProbe_myProbeName
  	^ (ColorValue red: 0.295104 green: 0.295104 blue: 0.295104)</body>
	<body package="ECEC" selector="colorOfProbe_myotherprobe">colorOfProbe_myotherprobe
  	^ (ColorValue red: 0.721656 green: 0.721656 blue: 0.721656)</body>
	<body package="ECEC" selector="colorOfProbe_anotherprobe">colorOfProbe_anotherprobe
  	^ (ColorValue red: 0.123570 green: 0.123570 blue: 0.123570)</body>
</methods>

<class-id>CormasNS.Models.ECEC.ECEC class</class-id> <category>- default value</category>
<body package="ECEC" selector="mySchedullerAtrr_default">mySchedullerAtrr_default 
	"Return the default value of mySchedullerAtrr attribute"	
	^24</body>
<body package="ECEC" selector="myotherScheudleratt_default">myotherScheudleratt_default 
	"Return the default value of myotherScheudleratt attribute"	
	^10</body>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>accessing</category>
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained class</class-id> <category>accessing</category>

</methods>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained class</class-id> <category>- default value</category>
</methods>


<methods>
<class-id>CormasNS.Models.ECEC.biology</class-id> <category>CustomProtocol</category>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.actions</class-id> <category>CustomProtocol</category>
	
	<body package="ECEC" selector="mymethod">mymethod
	"The mymethod method"</body>
	
	<body package="ECEC" selector="myOthrMethod">myOthrMethod
	"The myOthrMethod method"</body>
		
</methods>

<!--Cormas Classes-->
<class>
<name>SpatialEntityCell</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.SpatialEntityElement</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>state bufferState </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>AgentLocation</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.Agent</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>patch </inst-vars>
<class-inst-vars>ordre </class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>CormasModel</name>
<environment>CormasNS.Kernel</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>timeStepValue channel activeInit activeControl spaceModel data simManager database collector defaultAttributesSetter sensitivitySetter </inst-vars>
<class-inst-vars>timeStep cellClass spatialClasses socialClasses passiveClasses povColorsDict visualStateIsOpen charts activeProbes activityDiagrams </class-inst-vars>
<imports></imports>
<category>CormasKernel-Interface</category>
<attributes>
<package>cormas</package>
</attributes>
</class>
<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>accessing</category>
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained class</class-id> <category>accessing</category>

</methods>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained class</class-id> <category>- default value</category>
</methods>


<methods>
<class-id>CormasNS.Models.ECEC.biology</class-id> <category>CustomProtocol</category>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.actions</class-id> <category>CustomProtocol</category>
	
	<body package="ECEC" selector="mymethod">mymethod
	"The mymethod method"</body>
	
	<body package="ECEC" selector="myOthrMethod">myOthrMethod
	"The myOthrMethod method"</body>
		
</methods>

<!--Cormas Classes-->
<class>
<name>SpatialEntityCell</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.SpatialEntityElement</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>state bufferState </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>AgentLocation</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.Agent</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>patch </inst-vars>
<class-inst-vars>ordre </class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>CormasModel</name>
<environment>CormasNS.Kernel</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>timeStepValue channel activeInit activeControl spaceModel data simManager database collector defaultAttributesSetter sensitivitySetter </inst-vars>
<class-inst-vars>timeStep cellClass spatialClasses socialClasses passiveClasses povColorsDict visualStateIsOpen charts activeProbes activityDiagrams </class-inst-vars>
<imports></imports>
<category>CormasKernel-Interface</category>
<attributes>
<package>cormas</package>
</attributes>
</class>
<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained</class-id> <category>accessing</category>
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained class</class-id> <category>accessing</category>

</methods>

<methods>
<class-id>CormasNS.Models.ECEC.testemyclassRestrained class</class-id> <category>- default value</category>
</methods>


<methods>
<class-id>CormasNS.Models.ECEC.biology</class-id> <category>CustomProtocol</category>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.actions</class-id> <category>CustomProtocol</category>
	
	<body package="ECEC" selector="mymethod">mymethod
	"The mymethod method"</body>
	
	<body package="ECEC" selector="myOthrMethod">myOthrMethod
	"The myOthrMethod method"</body>
		
</methods>

<!--Cormas Classes-->
<class>
<name>SpatialEntityCell</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.SpatialEntityElement</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>state bufferState </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>AgentLocation</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.Agent</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>patch </inst-vars>
<class-inst-vars>ordre </class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>CormasModel</name>
<environment>CormasNS.Kernel</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>timeStepValue channel activeInit activeControl spaceModel data simManager database collector defaultAttributesSetter sensitivitySetter </inst-vars>
<class-inst-vars>timeStep cellClass spatialClasses socialClasses passiveClasses povColorsDict visualStateIsOpen charts activeProbes activityDiagrams </class-inst-vars>
<imports></imports>
<category>CormasKernel-Interface</category>
<attributes>
<package>cormas</package>
</attributes>
</class>
