pluginName=Ecec_cormas Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ecec_cormas Diagram Editing
context.description=Ecec_cormas Diagram Editing
context.name=In Ecec_cormas Diagram Editor
newWizardName=Ecec_cormas Diagram
newWizardDesc=Creates Ecec_cormas diagram.

initDiagramActionLabel=Initialize ecec_cormas_diagram diagram file


navigatorContentName=*.ecec_cormas_diagram diagram contents
domainNavigatorContentName=*.ecec_cormas model contents
update.diagram.name=Update Ecec_cormas diagram
update.diagram.description=Perform Ecec_cormas diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.cirad.dsl.ecec.gmf.diagram.general=Ecec_cormas Diagram
prefpage.org.cirad.dsl.ecec.gmf.diagram.appearance=Appearance
prefpage.org.cirad.dsl.ecec.gmf.diagram.connections=Connections
prefpage.org.cirad.dsl.ecec.gmf.diagram.printing=Printing
prefpage.org.cirad.dsl.ecec.gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.VegetationUnit_2001=VegetationUnit
metatype.name.Forager_2002=Forager
metatype.name.LogisticGrowth_2003=LogisticGrowth
metatype.name.Init_2004=Init
metatype.name.Control_2005=Control
metatype.name.CustomProtocol_2006=CustomProtocol
metatype.name.Class_2007=Class
metatype.name.Method_2008=Method
metatype.name.Attribute_2009=Attribute
metatype.name.Enviromment_2010=Enviromment
metatype.name.PoV_2011=PoV
metatype.name.Probe_2012=Probe
metatype.name.Scheduler_2013=Scheduler
metatype.name.ModelParameters_2014=ModelParameters
metatype.name.Init_3001=Init
metatype.name.LogisticGrowth_3002=LogisticGrowth
metatype.name.Method_3003=Method
metatype.name.Control_3004=Control
metatype.name.CustomProtocol_3005=CustomProtocol
metatype.name.Attribute_3006=Attribute
metatype.name.Relation_4004=Relation
metatype.name.EnvirommentLoadEnviroment_4001=Undefined
metatype.name.ProbeClassProbes_4003=Undefined
metatype.name.ProbeAttributeProbes_4005=Undefined

# Commands and menu actions
cmdcategory.name=Ecec_cormas Editor Commands
cmdcategory.desc=Ecec_cormas Editor Commands

