<?xml version="1.0"?>

<st-source>
<!-- 
Name: ECEC
PackageName: ECEC
Parcel: #('ECEC')
ParcelName: ECEC
Date: lun. 13 oct. 2014
 -->
<time-stamp>From VisualWorks® NonCommercial, 7.6 of lundi 3 mars 2008 on mardi 26 février 2013 at 9:29:12</time-stamp>


<do-it>(Dialog confirm: 'You are filing-in a Parcel source file!\\While this is possible it will not have\the same effect as loading the parcel.\None of the Parcel''s prerequisites will\be loaded and none of its load actions\will be performed.\\Are you sure you want to file-in?' withCRs) ifFalse: [self error: 'Parcel file-in abandoned.  Choose terminate or close.']</do-it>

<name-space>
<name>ECEC</name>
<environment>CormasNS.Models</environment>
<private>false</private>
<imports>private Smalltalk.* private CormasNS.Kernel.* </imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</name-space>

<class>
<Name>ECEC</Name>
<environment>CormasNS.Models.ECEC</environment>
<super>CormasNS.Kernel.CormasModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>theC2s theC1s theC3s teste4    </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>

<class>
<Name>c2</Name>
<environment>CormasNS.Models.c2</environment>
<super>CormasNS.Kernel.SpatialEntityCell</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>

<class>
<Name>c1</Name>
<environment>CormasNS.Models.c1</environment>
<super>CormasNS.Kernel.AgentLocation</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>

<class>
<Name>c3</Name>
<environment>CormasNS.Models.c3</environment>
<super>CormasNS.Kernel.Initializator</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ECECCategory</category>
<attributes>
<package>ECEC</package>
</attributes>
</class>



<methods>
<class-id>CormasNS.Models.ECEC.ECEC</class-id> <category>instance-creation</category>
<body package="ECEC" selector="initAgents">initAgents
"To be completed"</body>
</methods>


<methods>
<class-id>ECEC.ECEC</class-id> <category>control</category>
<body package="ECEC" selector="step:">step: t
"To be completed"</body>
</methods>
<methods>

<methods>
<class-id>CormasNS.Models.ECEC.ECEC</class-id> <category>accessing</category>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>probes</category>
	<body package="ECEC" selector="teste4">teste4
	"modify this instruction to calculate the number to be recorded"
	^self theinvalids messageX</body>
<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>probes</category>
	<body package="ECEC" selector="">
	"modify this instruction to calculate the number to be recorded"
	^self theC2s messageX</body>
<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>probes</category>
	<body package="ECEC" selector="">
	"modify this instruction to calculate the number to be recorded"
	^self theC3s messageX</body>

<methods>
<class-id>CormasNS.Models.ECEC.ECEC class</class-id> <category>- probes</category>
	<body package="ECEC" selector="colorOfProbe_teste4">colorOfProbe_teste4
  	^ (ColorValue red: 0.650643 green: 0.650643 blue: 0.650643)</body>
	<body package="ECEC" selector="colorOfProbe_">colorOfProbe_
  	^ (ColorValue red: 0.888966 green: 0.888966 blue: 0.888966)</body>
	<body package="ECEC" selector="colorOfProbe_">colorOfProbe_
  	^ (ColorValue red: 0.682981 green: 0.682981 blue: 0.682981)</body>
</methods>

<class-id>CormasNS.Models.ECEC.ECEC class</class-id> <category>- default value</category>
<body package="ECEC" selector="unrestrainedNumber_default">unrestrainedNumber_default 
	"Return the default value of unrestrainedNumber attribute"	
	^34</body>
<body package="ECEC" selector="restrained_default">restrained_default 
	"Return the default value of restrained attribute"	
	^10</body>
<body package="ECEC" selector="_default">_default 
	"Return the default value of  attribute"	
	^</body>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>accessing</category>
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3 class</class-id> <category>accessing</category>

</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3 class</class-id> <category>- default Value</category>
</methods>


<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>myProtocolOutside</category>
	
	<body package="ECEC" selector="methodTest">methodTest
	"The methodTest method"</body>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>MyCustom</category>
	
	<body package="ECEC" selector="testeeewewe">testeeewewe
	"The testeeewewe method"</body>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>otheroutsideprotocol</category>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>accessing</category>
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3 class</class-id> <category>accessing</category>

</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3 class</class-id> <category>- default Value</category>
</methods>


<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>myProtocolOutside</category>
	
	<body package="ECEC" selector="methodTest">methodTest
	"The methodTest method"</body>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>MyCustom</category>
	
	<body package="ECEC" selector="testeeewewe">testeeewewe
	"The testeeewewe method"</body>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>otheroutsideprotocol</category>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>accessing</category>
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3 class</class-id> <category>accessing</category>

</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3 class</class-id> <category>- default Value</category>
</methods>


<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>myProtocolOutside</category>
	
	<body package="ECEC" selector="methodTest">methodTest
	"The methodTest method"</body>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>MyCustom</category>
	
	<body package="ECEC" selector="testeeewewe">testeeewewe
	"The testeeewewe method"</body>
		
</methods>

<methods>
<class-id>CormasNS.Models.ECEC.c2c1c3</class-id> <category>otheroutsideprotocol</category>
		
</methods>

<!--Cormas Classes-->
<class>
<name>SpatialEntityCell</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.SpatialEntityElement</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>state bufferState </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>AgentLocation</name>
<environment>CormasNS.Kernel</environment>
<super>CormasNS.Kernel.Agent</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>patch </inst-vars>
<class-inst-vars>ordre </class-inst-vars>
<imports></imports>
<category>CormasKernel-Entities</category>
<attributes>
<package>cormas</package>
</attributes>
</class>

<class>
<name>CormasModel</name>
<environment>CormasNS.Kernel</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>timeStepValue channel activeInit activeControl spaceModel data simManager database collector defaultAttributesSetter sensitivitySetter </inst-vars>
<class-inst-vars>timeStep cellClass spatialClasses socialClasses passiveClasses povColorsDict visualStateIsOpen charts activeProbes activityDiagrams </class-inst-vars>
<imports></imports>
<category>CormasKernel-Interface</category>
<attributes>
<package>cormas</package>
</attributes>
</class>
