[comment encoding = UTF-8 /]
[module generate('/org.cirad.dsl.behavior.metamodel/model/metamodel.ecore')]
[import org::cirad::dsl::gen::cormas::common::generateMeta /]
[import org::cirad::dsl::gen::cormas::common::generateMainClass/]
[import org::cirad::dsl::gen::cormas::common::generateClasses /]
[import org::cirad::dsl::gen::cormas::common::generateMethods/]
[import org::cirad::dsl::gen::cormas::common::generateKernel/]

[template public generateCormasCode(model : Model)]
[comment @main/]
[file (model.name.concat('.pst'),false)]
[comment MetaData /]
[generateMetaData(model)/]
[comment MainClass Methods and protocols generation /]
[generateClasses(model)/]
[generateAcessingClasses(model)/]
[generateGeneratedClassesMethods(model)/]
[generateMainClass(model)/]
[generateSubClassesProtocols(model)/]
[generateAccessingMainClass(model)/] 
[generateControlMainClass(model)/]
[generateInitMainClass(model)/]
[generateInstanceCreationMainClass(model)/]
[generateProbesMainClass(model)/]
[generateDescriptionMainClassClass(model)/]
[generateDefaultValueMainClassClass(model)/]
[generateProbesColorMainClassClass(model)/]
[comment ][generateAccessingMain(m)/
[generateControlMain(m)/]
[generateInitMain(m)/]
[generateInstanceCreationMain(m)/]
[generateProbes(m)/]
[generateColorProbes(m)/]
[generateDefaultValuesforMain(m)/]
[generateCustomProtocol(m)/]
[/comment ]
--Class Methods Generation --
[comment ] [for (entities : Entity | m.entities)]
[generateAcessingIntanceVar(entities)/]
[generateAcessingClassVar(entities)/]
[comment][generateDefaultValues(entities)/][/comment ]
[comment ] [generatePov(m)/] TO DO !!! [/comment ]
[/for]
[generateKernelClasses(m)/]
[/comment]
[/file]
[/template]

[comment]

[generateMetaData]
[generateMainClass]
[generateClasses]
[--MainClass Methods Generation --]
[generateInstanceCreationMain]
[generateInitMain]
[generateControlMain]
[generateAccessingMain]
[generateProbesMain]
[--Class Methods Generation --]
[for (eAllContents().filter("Class")){]
[generateAcessingIntanceVar]
[generateAcessingClassVar]
[generateDefaultValues]
[generatePov]
[generateCustomProtocol][}]
[kernel]
--!>
[/comment ]