Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cirad.dsl.xtext.breactive.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cirad.dsl.xtext.breactive.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cirad.dsl.xtext.breactive,
 org.cirad.dsl.xtext.breactive.ide,
 org.cirad.dsl.behavior.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.navigator
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cirad.dsl.xtext.ui.quickfix,
 org.cirad.dsl.xtext.ui.contentassist,
 org.cirad.dsl.xtext.breactive.ui.internal
Bundle-Activator: org.cirad.dsl.xtext.breactive.ui.internal.BreactiveActivator
