[comment encoding = UTF-8 /]
[module generateNetLogoFile('/org.cirad.dsl.behavior.metamodel/model/metamodel.ecore') /]
[import org::cirad::dsl::behavior::gen::netlogo::commmon::generateTurtlesAndBreed/]
[import org::cirad::dsl::behavior::gen::netlogo::commmon::generateSetup/]
[import org::cirad::dsl::behavior::gen::netlogo::commmon::generateToGo/]
[import org::cirad::dsl::behavior::gen::netlogo::commmon::generateBehaviors/]
[template public generateNetLogoFile(m : Model)]
[file ('generated_'.concat(m.name).concat('.nlogo'), false, 'UTF-8')]
[generateBreed(m)/]
[generateTurtlesOwn(m)/][generatePatchesOwn(m) /]
[generateSetup(m)/]
[generateBehaviors(m)/]
[generateToGo(m)/]
[/file]
[/template]
