<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cirad.dsl.ecec.xtext/src-gen" editDirectory="/org.cirad.dsl.ecec.xtext.edit/src"
    editorDirectory="/org.cirad.dsl.ecec.xtext.editor/src" modelPluginID="org.cirad.dsl.ecec.xtext"
    forceOverwrite="true" modelName="Ecec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.cirad.dsl.ecec.xtext.edit"
    editorPluginID="org.cirad.dsl.ecec.xtext.editor" runtimeVersion="2.10">
  <genPackages prefix="Ecec" basePackage="org.cirad.dsl.ecec.xtext" disposableProviderFactory="true"
      fileExtensions="ecec" ecorePackage="Ecec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//MathFunctionsEnum">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//MathFunctionsEnum/randomint"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//MathFunctionsEnum/randomdouble"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//BooleanOperatorsEnum">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//BooleanOperatorsEnum/true"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//BooleanOperatorsEnum/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//StarAndEndExp">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//StarAndEndExp/after"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//StarAndEndExp/withh"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//StarAndEndRedefExp">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//StarAndEndRedefExp/when"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//ConditionEnum">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//ConditionEnum/if"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//ConditionEnum/else"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//Equality">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/biggerthan"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/lessthan"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/biggerorequalthan"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/lessorequalthan"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/notequalto"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/smallest"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//Equality/highest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//NeighbourhooEnum">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//NeighbourhooEnum/neighcell"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//NeighbourhooEnum/currentcell"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//NeighbourhooEnum/search"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ecec.ecore#//TypeofNeighbourhood">
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//TypeofNeighbourhood/vonneuman"/>
      <genEnumLiterals ecoreEnumLiteral="Ecec.ecore#//TypeofNeighbourhood/moore"/>
    </genEnums>
    <genClasses ecoreClass="Ecec.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Model/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Model/spatialEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Model/space"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Space">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Space/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Space/numcells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Space/typeneigh"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//Cell/occupiedbyspatialEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Cell/ocuppied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Cell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Cell/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//Cell/occupiedbyAgentEntity"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//NeighborhoodExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//NeighborhoodExpression/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//NeighborhoodExpression/a"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//AgentEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//AgentEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//AgentEntity/agentNumbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AgentEntity/initialAgentLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//AgentEntity/spatialEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AgentEntity/agentparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AgentEntity/agentfunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AgentEntity/agentbehaviourdefinition"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//SpatialEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//SpatialEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//SpatialEntity/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//SpatialEntity/locationtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//SpatialEntity/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//SpatialEntity/Y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//SpatialEntity/gap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//SpatialEntity/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//SpatialEntity/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//SpatialEntity/behaviourdefinition"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//InitialLocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//InitialLocationType/name"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Behaviour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Behaviour/hasStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Behaviour/hasEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Behaviour/hasCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Behaviour/executes"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//BehaviourQualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//BehaviourQualifiedName/name"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//ParameterQualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//ParameterQualifiedName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//ParameterQualifiedName/a"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//FunctionQualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//FunctionQualifiedName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//FunctionQualifiedName/a"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Attribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Attribution/equality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Attribution/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//AttributionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AttributionType/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AttributionType/f"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//StartActivityDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//StartActivityDeclaration/saef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//StartActivityDeclaration/be2"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//FinishActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//FinishActivity/saef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//FinishActivity/be2"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Condition/ce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Condition/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Condition/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Condition/n"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//ExecutionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//ExecutionDeclaration/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//ExecutionDeclaration/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//ExecutionDeclaration/m"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//Expression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//FLOAT/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//AlgebricExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//AlgebricExpression/args"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//AlgebricExpression/arg"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//MoveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//MoveExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//MoveExpression/move"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//BooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//DimensionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//DimensionExpression/d"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//RandomBetweenExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//RandomBetweenExpression/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//RandomBetweenExpression/f"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//RandomBetweenExpression/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//RandomBetweenExpression/f2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecec.ecore#//RandomBetweenExpression/f3"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//ParameterExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//ParameterExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//ParameterExpression/ex"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//FunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//FunctionExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//FunctionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Dimensions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//Dimensions/dim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Dimensions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Dimensions/len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Dimensions/dur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Dimensions/ma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Dimensions/temp"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//LenghtsUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//LenghtsUnits/kilometer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//LenghtsUnits/meter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//LenghtsUnits/miles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//LenghtsUnits/hectare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//LenghtsUnits/squarekilometer"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//TimeUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//TimeUnits/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//TimeUnits/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//TimeUnits/seconds"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//MassUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//MassUnits/kilogram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//MassUnits/gram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//MassUnits/pounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//MassUnits/ounces"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//TemperatureUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//TemperatureUnits/celsius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecec.ecore#//TemperatureUnits/Fahrenheit"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecec.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecec.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
