Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cirad.dsl.xtext.behaviordsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cirad.dsl.xtext.behaviordsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.cirad.dsl.behavior.metamodel,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cirad.dsl.xtext,
 org.cirad.dsl.xtext.services,
 org.cirad.dsl.xtext.serializer,
 org.cirad.dsl.xtext.parser.antlr,
 org.cirad.dsl.xtext.parser.antlr.internal,
 org.cirad.dsl.xtext.validation,
 org.cirad.dsl.xtext.scoping,
 org.cirad.dsl.xtext.generator,
 org.cirad.dsl.xtext.formatting
