/*
 * generated by Xtext
 */
package org.cirad.dsl.xtext.ui.labeling

import com.google.inject.Inject
import org.cirad.dsl.xtext.services.BehaviordslGrammarAccess.EntityElements

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
 
 
class BehaviordslLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {


	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}


	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
	def image(EntityElements ele) {
		'Male.gif'
	}


}
