[comment encoding = UTF-8 /]
[module generate('http://www.cirad.org/dsl/ecec')]
[import org::cirad::ecec::gen::cormas::meta/]
[import org::cirad::ecec::gen::cormas::class/]
[import org::cirad::ecec::gen::cormas::method/]
[import org::cirad::ecec::gen::cormas::methodsMain/]
[import org::cirad::ecec::gen::cormas::common/]
[import org::cirad::ecec::gen::cormas::kernel/]

[template public generateCormasCode(m : Model)]
[comment @main/]
[file (m.parameters.ModelName.concat('.pst'),false)]
[comment MetaData /]
[generateMetaData(m)/]
[generateMainClass(m)/]
[generateClasses(m)/]
[comment MainClass Methods Generation /]
[generateInstanceCreationMain(m)/]
[generateInitMain(m)/]
[generateControlMain(m)/]
[generateAccessingMain(m)/]
[generateProbes(m)/]
[generateColorProbes(m)/]
[generateDefaultValuesforMain(m)/]
[comment ]
--Class Methods Generation --
[/comment]
[for (m.eAllContents(Class))]
[generateAcessingIntanceVar(m)/]
[generateAcessingClassVar(m)/]
[generateDefaultValues(m)/]
[comment ] [generatePov(m)/] TO DO !!! [/comment]
[generateCustomProtocol(m)/]
[/for]
[generateKernelClasses(m)/]
[/file]
[/template]


[comment]

[generateMetaData]
[generateMainClass]
[generateClasses]
[--MainClass Methods Generation --]
[generateInstanceCreationMain]
[generateInitMain]
[generateControlMain]
[generateAccessingMain]
[generateProbesMain]
[--Class Methods Generation --]
[for (eAllContents().filter("Class")){]
[generateAcessingIntanceVar]
[generateAcessingClassVar]
[generateDefaultValues]
[generatePov]
[generateCustomProtocol][}]
[kernel]
--!>
[/comment ]
