[comment encoding = UTF-8 /]
[module generateTurtlesAndBreed('/org.cirad.dsl.behavior.metamodel/model/metamodel.ecore')]
[import org::cirad::dsl::behavior::gen::netlogo::commmon::generateExpressions]
[template public generateBreed(aModel : Model) ]
[for (anEntity:Entity | aModel.entities)]
breed['['/][anEntity.name.toLowerCase()/]s [anEntity.name.toLowerCase()/][']'/] 
[/for]
[/template]
[template public generateTurtlesOwn(aModel : Model) ]
[for (initEnt : Entity | aModel.eAllContents(InitEntity).entity->asSet())]
[initEnt.name.toLower()/]s-own ['[' /][initEnt.behavior.parameters.generateArithimeticExpressions().toLower()->asSet().concat(' ')/][initEnt.attributes.generateArithimeticExpressions().toLower()->asSet().concat(' ')/][ ']' /]
[/for]
[/template]
[template public generatePatchesOwn(aModel : Model) ]
[for (initSpaceEntity: Entity | aModel.eAllContents(InitSpace).entity->asSet())]
[initSpaceEntity.name.toLower()/]s-own ['[' /][initSpaceEntity.behavior.parameters.generateArithimeticExpressions().toLower()->asSet().concat(' ')/][initSpaceEntity.attributes.generateArithimeticExpressions().toLower()->asSet().concat(' ')/][ ']' /]
[/for]
[/template]


